--cpu Cortex-M3
"rectification_controler\startup_stm32f103xb.o"
"rectification_controler\main.o"
"rectification_controler\gpio.o"
"rectification_controler\i2c.o"
"rectification_controler\spi.o"
"rectification_controler\usart.o"
"rectification_controler\stm32f1xx_it.o"
"rectification_controler\stm32f1xx_hal_msp.o"
"rectification_controler\stm32f1xx_hal_gpio_ex.o"
"rectification_controler\stm32f1xx_hal_i2c.o"
"rectification_controler\stm32f1xx_hal.o"
"rectification_controler\stm32f1xx_hal_rcc.o"
"rectification_controler\stm32f1xx_hal_rcc_ex.o"
"rectification_controler\stm32f1xx_hal_gpio.o"
"rectification_controler\stm32f1xx_hal_dma.o"
"rectification_controler\stm32f1xx_hal_cortex.o"
"rectification_controler\stm32f1xx_hal_pwr.o"
"rectification_controler\stm32f1xx_hal_flash.o"
"rectification_controler\stm32f1xx_hal_flash_ex.o"
"rectification_controler\stm32f1xx_hal_exti.o"
"rectification_controler\stm32f1xx_hal_spi.o"
"rectification_controler\stm32f1xx_hal_tim.o"
"rectification_controler\stm32f1xx_hal_tim_ex.o"
"rectification_controler\stm32f1xx_hal_usart.o"
"rectification_controler\stm32f1xx_hal_uart.o"
"rectification_controler\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Rectification_Controler\Rectification_Controler.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Rectification_Controler.map" -o Rectification_Controler\Rectification_Controler.axf